apiVersion: v1
kind: ConfigMap

metadata:
  namespace: epbot
  name: epbot-config

data:
  EP_DB_HOST: ''
  EP_DB_NAME: ''
  EP_DB_USER: ''
  EP_DB_PASSWORD: ''
  EP_DB_PORT: '5432'
  EP_CARD_SERVER: ''
  EP_CARD_TOKEN: ''
  EP_TOKEN: ''
  EP_ERROR_LOGGING_CHANNEL: ''
  EP_ANNOUNCE_CHANNEL: ''
  EP_ADMIN_COMMAND_GUILD: ''
